body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.video-card {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;

    iframe {
        width: 100%;
        height: 180px;
    }

    button {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }
}

.fav {
    color: red;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;


    img {
        width: 200px;
        height: auto;
    }
}

.surrounding-padding {
    padding: 1rem;
}